# Supermoney

./: .gitignore  README.md  pom.xml
src/main/java/com/andreamancini/supermoney/api/: Account.java  Main.java
src/test/java/com/andreamancini/supermoney/api/: AppTest.java  AppTester.java
supermoney/: .classpath  .gitignore  .project  README.md  pom.xml
supermoney/src/main/java/com/andreamancini/supermoney/api/: Account.java  Main.java  Transfer.java
supermoney/src/main/java/supermoney/: Account.java  Main.java  Transfer.java
supermoney/src/test/java/com/andreamancini/supermoney/api/: AppTest.java  AppTester.java  Test.java
supermoney/src/test/java/supermoney/: Test.java
